maize_disease_classifier/
│
├── data/
│   ├── test/            
│   │   ├── Common_Rust/
│   │   ├── Gray_Leaf_Spot/
│   │   └── ...
│   │
│   ├── train/        
│   │   ├── Common_Rust/
│   │   ├── Gray_Leaf_Spot/
│   │   └── ...
│   └── train/        
│       ├── Common_Rust/
│       ├── Gray_Leaf_Spot/
│       └── ...
│
├── gui/    
│   ├── __init__.py
│   └── app.py
│
├── models/   
│   ├── checkpoints/   
│   └── grid_search/    
│
├── notebooks/  
│
├── src/                    
│   ├── __init__.py
│   ├── data/
│   │   ├── __init__.py
│   │   ├── dataset.py      
│   │   └── preprocessing.py  
│   │
│   ├── grid_search/
│   │   ├── __init__.py
│   │   ├── grid_search.py      
│   │   └── run_grid_search.py 
│   │
│   ├── models/
│   │   ├── __init__.py
│   │   └── vit_model.py     
│   │
│   ├── training/
│   │   ├── __init__.py
│   │   └── trainer.py       
│   │
│   └── utils/
│       ├── __init__.py
│       └── helpers.py       
│
├── configs/                
│   └── config.yaml        
│
├── requirements.txt       
├── README.md             
└── main.py       
